sonar.organization=pondigitalsolutions
sonar.projectKey=pondigitalsolutions_onboarding-mailer

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.exclusions=**/__**__/*.js,test/*.js,**/seeders/*.js,**/run.js,**/*spec.ts
sonar.language=ts
sonar.tests=./src
sonar.test.inclusions=./src/**spec.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.eslint.reportPaths=./report.json

sonar.sourceEncoding=UTF-8
